{
  "name": "control-plane-security-authority",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node src/index.mjs",
    "test": "node --test test/*.test.mjs",
    "test:statestore": "node --test test/state-store/**/*.test.mjs",
    "test:boundary": "node --test --test-concurrency=1 test/boundary-contract/*.test.mjs",
    "test:adversarial": "node --test --test-concurrency=1 src/security-authority/test/adversarial/*.test.mjs",
    "test:all": "node --test --test-concurrency=1 test/*.test.mjs test/state-store/**/*.test.mjs test/boundary-contract/*.test.mjs src/security-authority/test/adversarial/*.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "pino": "^10.3.1",
    "protobufjs": "^8.7.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "ulid": "^3.0.2",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6"
  },
  "allowScripts": {
    "sqlite3@6.0.1": true,
    "better-sqlite3@13.0.3": true
  }
}
